{
  "name": "proto-ng-breeze-edge",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.0.7",
    "metro-ui-css": "*",
    "angular-route": "*",
    "jquery": "~2.0.3"
  },
  "resolutions": {
    "angular": "1.2.0rc1"
  }
}
